{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"newsly-90dbd","appId":"1:861845318269:android:06ff652c655401bd989f14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newsly-90dbd","appId":"1:861845318269:ios:ab7ed6e035cb6e78989f14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"newsly-90dbd","appId":"1:861845318269:ios:ab7ed6e035cb6e78989f14","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsly-90dbd","configurations":{"android":"1:861845318269:android:06ff652c655401bd989f14","ios":"1:861845318269:ios:ab7ed6e035cb6e78989f14","macos":"1:861845318269:ios:ab7ed6e035cb6e78989f14","web":"1:861845318269:web:37a42c6fed5f8528989f14","windows":"1:861845318269:web:81740da2e840dbe0989f14"}}}}}}